<?xml version="1.0"?>
<!--
  orchard_nbv.sdf — 4x3 citrus orchard for NBV multi-tree experiments.
  Generated by generate_orchard_world.py. DO NOT EDIT MANUALLY;
  regenerate from the script to keep the tree-locations YAML in sync.

  Trees: 12 (4 columns x 3 rows)
  Spacing: 4.0m x 6.0m
  Footprint: x [5.0, 17.0] y [-6.0, 6.0]
  GPS origin: (35.1234, 33.4567, 150.0)

  World name "orchard_nbv" — distinct from the existing "orchard"
  world (worlds/orchard.sdf) so both can coexist in the workspace.
-->
<sdf version="1.9">
  <world name="orchard_nbv">

    <!-- Physics ─────────────────────────────────────────────────── -->
    <physics name="fast" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <!-- Required plugins -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system"
            name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin filename="ignition-gazebo-navsat-system"
            name="ignition::gazebo::systems::NavSat">
    </plugin>

    <!-- Spherical coordinates for GPS conversion -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.3611</latitude_deg>
      <longitude_deg>-120.4322</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <gravity>0 0 -9.8</gravity>

    <!-- Lighting ──────────────────────────────────────────────────── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.95 0.95 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 0.1 -0.9</direction>
    </light>
    <light type="directional" name="fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.4 0.45 0.5 1</diffuse>
      <direction>0.5 -0.2 -0.5</direction>
    </light>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.75 0.85 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane (50x50m so the orchard fits) ──────────────── -->
        <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_tile_0">
          <pose>-10 -20 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>package://amiga_ros2_gazebo/models/ground/meshes/ground_grass.dae</uri>
              <submesh><name>Plane</name></submesh>
            </mesh>
          </geometry>
        </visual>
        <visual name="ground_tile_1">
          <pose>10 -20 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>package://amiga_ros2_gazebo/models/ground/meshes/ground_grass.dae</uri>
              <submesh><name>Plane</name></submesh>
            </mesh>
          </geometry>
        </visual>
        <visual name="ground_tile_2">
          <pose>30 -20 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>package://amiga_ros2_gazebo/models/ground/meshes/ground_grass.dae</uri>
              <submesh><name>Plane</name></submesh>
            </mesh>
          </geometry>
        </visual>
        <visual name="ground_tile_3">
          <pose>-10 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>package://amiga_ros2_gazebo/models/ground/meshes/ground_grass.dae</uri>
              <submesh><name>Plane</name></submesh>
            </mesh>
          </geometry>
        </visual>
        <visual name="ground_tile_4">
          <pose>10 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>package://amiga_ros2_gazebo/models/ground/meshes/ground_grass.dae</uri>
              <submesh><name>Plane</name></submesh>
            </mesh>
          </geometry>
        </visual>
        <visual name="ground_tile_5">
          <pose>30 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>package://amiga_ros2_gazebo/models/ground/meshes/ground_grass.dae</uri>
              <submesh><name>Plane</name></submesh>
            </mesh>
          </geometry>
        </visual>
        <visual name="ground_tile_6">
          <pose>-10 20 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>package://amiga_ros2_gazebo/models/ground/meshes/ground_grass.dae</uri>
              <submesh><name>Plane</name></submesh>
            </mesh>
          </geometry>
        </visual>
        <visual name="ground_tile_7">
          <pose>10 20 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>package://amiga_ros2_gazebo/models/ground/meshes/ground_grass.dae</uri>
              <submesh><name>Plane</name></submesh>
            </mesh>
          </geometry>
        </visual>
        <visual name="ground_tile_8">
          <pose>30 20 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>package://amiga_ros2_gazebo/models/ground/meshes/ground_grass.dae</uri>
              <submesh><name>Plane</name></submesh>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Trees ────────────────────────────────────────────────────── -->
    <!-- Tree 1 (row 1 col 1): variety=Citrus_orange_25m_no_mix, yaw=-171.0° -->
    <model name="tree_01">
      <static>true</static>
      <pose>5.0 -6.0 0.0 0 0 -2.9844</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <!-- Rotate so OBJ Y-up becomes world Z-up -->
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <mesh>
              <uri>package://amiga_ros2_gazebo/meshes/trees_orchard/Citrus_orange_25m_no_mix.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Tree 2 (row 1 col 2): variety=Citrus_orange_35m_no_green, yaw=-91.8° -->
    <model name="tree_02">
      <static>true</static>
      <pose>9.0 -6.0 0.0 0 0 -1.6029</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <!-- Rotate so OBJ Y-up becomes world Z-up -->
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <mesh>
              <uri>package://amiga_ros2_gazebo/meshes/trees_orchard/Citrus_orange_35m_no_green.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Tree 3 (row 1 col 3): variety=Citrus_orange_35m_green, yaw=85.1° -->
    <model name="tree_03">
      <static>true</static>
      <pose>13.0 -6.0 0.0 0 0 1.4858</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <!-- Rotate so OBJ Y-up becomes world Z-up -->
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <mesh>
              <uri>package://amiga_ros2_gazebo/meshes/trees_orchard/Citrus_orange_35m_green.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Tree 4 (row 1 col 4): variety=Citrus_orange_3m_mix, yaw=-148.7° -->
    <model name="tree_04">
      <static>true</static>
      <pose>17.0 -6.0 0.0 0 0 -2.5953</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <!-- Rotate so OBJ Y-up becomes world Z-up -->
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <mesh>
              <uri>package://amiga_ros2_gazebo/meshes/trees_orchard/Citrus_orange_3m_mix.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Tree 5 (row 2 col 1): variety=Citrus_orange_3m_green2, yaw=-168.6° -->
    <model name="tree_05">
      <static>true</static>
      <pose>5.0 0.0 0.0 0 0 -2.9419</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <!-- Rotate so OBJ Y-up becomes world Z-up -->
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <mesh>
              <uri>package://amiga_ros2_gazebo/meshes/trees_orchard/Citrus_orange_3m_green2.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Tree 6 (row 2 col 2): variety=Citrus_orange_25m_no_mix, yaw=-101.3° -->
    <model name="tree_06">
      <static>true</static>
      <pose>9.0 0.0 0.0 0 0 -1.7678</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <!-- Rotate so OBJ Y-up becomes world Z-up -->
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <mesh>
              <uri>package://amiga_ros2_gazebo/meshes/trees_orchard/Citrus_orange_25m_no_mix.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Tree 7 (row 2 col 3): variety=Citrus_orange_3m_mix, yaw=36.7° -->
    <model name="tree_07">
      <static>true</static>
      <pose>13.0 0.0 0.0 0 0 0.641</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <!-- Rotate so OBJ Y-up becomes world Z-up -->
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <mesh>
              <uri>package://amiga_ros2_gazebo/meshes/trees_orchard/Citrus_orange_3m_mix.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Tree 8 (row 2 col 4): variety=Citrus_orange_3m_mix, yaw=-108.4° -->
    <model name="tree_08">
      <static>true</static>
      <pose>17.0 0.0 0.0 0 0 -1.8923</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <!-- Rotate so OBJ Y-up becomes world Z-up -->
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <mesh>
              <uri>package://amiga_ros2_gazebo/meshes/trees_orchard/Citrus_orange_3m_mix.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Tree 9 (row 3 col 1): variety=Citrus_orange_3m_mix, yaw=-29.0° -->
    <model name="tree_09">
      <static>true</static>
      <pose>5.0 6.0 0.0 0 0 -0.5057</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <!-- Rotate so OBJ Y-up becomes world Z-up -->
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <mesh>
              <uri>package://amiga_ros2_gazebo/meshes/trees_orchard/Citrus_orange_3m_mix.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Tree 10 (row 3 col 2): variety=Citrus_orange_3m_green3, yaw=32.1° -->
    <model name="tree_10">
      <static>true</static>
      <pose>9.0 6.0 0.0 0 0 0.5609</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <!-- Rotate so OBJ Y-up becomes world Z-up -->
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <mesh>
              <uri>package://amiga_ros2_gazebo/meshes/trees_orchard/Citrus_orange_3m_green3.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Tree 11 (row 3 col 3): variety=Citrus_orange_25m_green, yaw=93.2° -->
    <model name="tree_11">
      <static>true</static>
      <pose>13.0 6.0 0.0 0 0 1.6261</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <!-- Rotate so OBJ Y-up becomes world Z-up -->
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <mesh>
              <uri>package://amiga_ros2_gazebo/meshes/trees_orchard/Citrus_orange_25m_green.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Tree 12 (row 3 col 4): variety=Citrus_orange_35m_green, yaw=71.3° -->
    <model name="tree_12">
      <static>true</static>
      <pose>17.0 6.0 0.0 0 0 1.2449</pose>
      <link name="link">
        <collision name="trunk_collision">
          <pose>0 0 1.25 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>1.2</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <!-- Rotate so OBJ Y-up becomes world Z-up -->
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <mesh>
              <uri>package://amiga_ros2_gazebo/meshes/trees_orchard/Citrus_orange_35m_green.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Blocking walls — invisible obstacles forcing the
         robot to drive in the 6m alleys between rows -->
    <model name="blocking_wall_row_1">
      <static>true</static>
      <pose>11.00 -6.00 0.400 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12.00 1.00 0.80</size></box>
          </geometry>
        </collision>
        <!-- No visual: wall is invisible in Gazebo / camera images.
             Lidar (sensor) sees it through the collision. -->
      </link>
    </model>

    <model name="blocking_wall_row_2">
      <static>true</static>
      <pose>11.00 0.00 0.400 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12.00 1.00 0.80</size></box>
          </geometry>
        </collision>
        <!-- No visual: wall is invisible in Gazebo / camera images.
             Lidar (sensor) sees it through the collision. -->
      </link>
    </model>

    <model name="blocking_wall_row_3">
      <static>true</static>
      <pose>11.00 6.00 0.400 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12.00 1.00 0.80</size></box>
          </geometry>
        </collision>
        <!-- No visual: wall is invisible in Gazebo / camera images.
             Lidar (sensor) sees it through the collision. -->
      </link>
    </model>

    
    
    <!-- Levels system: per-alley dynamic loading by performer position.
         In an alley, the FULL row on the robot's right and the FULL row on
         its left load (the two adjacent strings); the far third row stays
         hidden. Walls/ground/lights are not referenced -> always loaded. -->
    <plugin name="gz::sim" filename="dummy">

      <performer name="perf_amiga_kinova">
        <ref>amiga_kinova</ref>
        <geometry><box><size>2 2 2</size></box></geometry>
      </performer>

      <level name="level_alley_south">
        <pose>11.00 -3.00 1.5 0 0 0</pose>
        <geometry><box><size>32 8 10</size></box></geometry>
        <ref>tree_01</ref>
        <ref>tree_02</ref>
        <ref>tree_03</ref>
        <ref>tree_04</ref>
        <ref>tree_05</ref>
        <ref>tree_06</ref>
        <ref>tree_07</ref>
        <ref>tree_08</ref>
      </level>

      <level name="level_alley_north">
        <pose>11.00 3.00 1.5 0 0 0</pose>
        <geometry><box><size>32 8 10</size></box></geometry>
        <ref>tree_05</ref>
        <ref>tree_06</ref>
        <ref>tree_07</ref>
        <ref>tree_08</ref>
        <ref>tree_09</ref>
        <ref>tree_10</ref>
        <ref>tree_11</ref>
        <ref>tree_12</ref>
      </level>

    </plugin>

  </world>
</sdf>
